# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MOTA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MOTA


#############################################
# Order-only phony target for MOTA

build cmake_object_order_depends_target_MOTA: phony || MOTA_autogen MOTA_autogen/mocs_compilation.cpp MOTA_autogen/timestamp MOTA_autogen_timestamp_deps qrc_resources.cpp

build CMakeFiles/MOTA.dir/MOTA_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/MOTA_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/MOTA_autogen

build CMakeFiles/MOTA.dir/src/behaviour.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/behaviour.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/behaviour.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src

build CMakeFiles/MOTA.dir/src/component/boxcollider.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/component/boxcollider.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/component/boxcollider.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src/component

build CMakeFiles/MOTA.dir/src/component/collider.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/component/collider.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/component/collider.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src/component

build CMakeFiles/MOTA.dir/src/component/renderer.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/component/renderer.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/component/renderer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src/component

build CMakeFiles/MOTA.dir/src/component/rigidbody.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/component/rigidbody.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/component/rigidbody.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src/component

build CMakeFiles/MOTA.dir/src/component/svgrenderer.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/component/svgrenderer.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/component/svgrenderer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src/component

build CMakeFiles/MOTA.dir/src/component/transform.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/component/transform.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/component/transform.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src/component

build CMakeFiles/MOTA.dir/src/cordinate.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/cordinate.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/cordinate.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src

build CMakeFiles/MOTA.dir/src/gameobject/gameobject_impl.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/gameobject/gameobject_impl.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/gameobject/gameobject_impl.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src/gameobject

build CMakeFiles/MOTA.dir/src/gameobject/wall.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/gameobject/wall.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/gameobject/wall.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src/gameobject

build CMakeFiles/MOTA.dir/src/gameobject/warrior.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/gameobject/warrior.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/gameobject/warrior.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src/gameobject

build CMakeFiles/MOTA.dir/src/input.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/input.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/input.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src

build CMakeFiles/MOTA.dir/src/main.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/main.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src

build CMakeFiles/MOTA.dir/src/mainwindow.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/mainwindow.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src

build CMakeFiles/MOTA.dir/src/map.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/map.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/map.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src

build CMakeFiles/MOTA.dir/src/physicssystem.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/physicssystem.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/physicssystem.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src

build CMakeFiles/MOTA.dir/src/scene.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/scene.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/scene.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src

build CMakeFiles/MOTA.dir/src/timemanager.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/timemanager.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/timemanager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src

build CMakeFiles/MOTA.dir/src/vector2d.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/src/vector2d.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/src/vector2d.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir/src

build CMakeFiles/MOTA.dir/qrc_resources.cpp.o: CXX_COMPILER__MOTA_unscanned_Debug /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/qrc_resources.cpp || cmake_object_order_depends_target_MOTA
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MOTA.dir/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/include -I/Users/mac/Developer/Qt_Projects/MOTA/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/mac/Applications/Qt/6.8.0/macos/lib -isystem /Users/mac/Applications/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/mac/Applications/Qt/6.8.0/macos/include -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Headers -isystem /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MOTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MOTA.dir


# =============================================================================
# Link build statements for EXECUTABLE target MOTA


#############################################
# Link the executable MOTA.app/Contents/MacOS/MOTA

build MOTA.app/Contents/MacOS/MOTA: CXX_EXECUTABLE_LINKER__MOTA_Debug CMakeFiles/MOTA.dir/MOTA_autogen/mocs_compilation.cpp.o CMakeFiles/MOTA.dir/src/behaviour.cpp.o CMakeFiles/MOTA.dir/src/component/boxcollider.cpp.o CMakeFiles/MOTA.dir/src/component/collider.cpp.o CMakeFiles/MOTA.dir/src/component/renderer.cpp.o CMakeFiles/MOTA.dir/src/component/rigidbody.cpp.o CMakeFiles/MOTA.dir/src/component/svgrenderer.cpp.o CMakeFiles/MOTA.dir/src/component/transform.cpp.o CMakeFiles/MOTA.dir/src/cordinate.cpp.o CMakeFiles/MOTA.dir/src/gameobject/gameobject_impl.cpp.o CMakeFiles/MOTA.dir/src/gameobject/wall.cpp.o CMakeFiles/MOTA.dir/src/gameobject/warrior.cpp.o CMakeFiles/MOTA.dir/src/input.cpp.o CMakeFiles/MOTA.dir/src/main.cpp.o CMakeFiles/MOTA.dir/src/mainwindow.cpp.o CMakeFiles/MOTA.dir/src/map.cpp.o CMakeFiles/MOTA.dir/src/physicssystem.cpp.o CMakeFiles/MOTA.dir/src/scene.cpp.o CMakeFiles/MOTA.dir/src/timemanager.cpp.o CMakeFiles/MOTA.dir/src/vector2d.cpp.o CMakeFiles/MOTA.dir/qrc_resources.cpp.o | /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Versions/A/QtSvgWidgets /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Versions/A/QtSvg /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || MOTA_autogen MOTA_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/mac/Applications/Qt/6.8.0/macos/lib  /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvgWidgets.framework/Versions/A/QtSvgWidgets  /Users/mac/Applications/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/mac/Applications/Qt/6.8.0/macos/lib/QtSvg.framework/Versions/A/QtSvg  /Users/mac/Applications/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/mac/Applications/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/mac/Applications/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/MOTA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MOTA.app/Contents/MacOS/MOTA
  TARGET_PDB = MOTA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug && /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/mac/Developer/Qt_Projects/MOTA -B/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug && /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/mac/Developer/Qt_Projects/MOTA -B/Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug && /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug && /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug && /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MOTA_autogen_timestamp_deps

build MOTA_autogen_timestamp_deps: phony


#############################################
# Utility command for MOTA_autogen

build MOTA_autogen: phony CMakeFiles/MOTA_autogen MOTA_autogen/timestamp MOTA_autogen/mocs_compilation.cpp MOTA_autogen_timestamp_deps


#############################################
# Custom command for qrc_resources.cpp

build qrc_resources.cpp | ${cmake_ninja_workdir}qrc_resources.cpp: CUSTOM_COMMAND /Users/mac/Developer/Qt_Projects/MOTA/resources.qrc /Users/mac/Developer/Qt_Projects/MOTA/images/brick-wall.svg /Users/mac/Developer/Qt_Projects/MOTA/images/swordman.svg resources.qrc.depends /Users/mac/Applications/Qt/6.8.0/macos/libexec/rcc || MOTA_autogen MOTA_autogen_timestamp_deps
  COMMAND = cd /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug && /Users/mac/Applications/Qt/6.8.0/macos/libexec/rcc --no-zstd --name resources --output /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/qrc_resources.cpp /Users/mac/Developer/Qt_Projects/MOTA/resources.qrc
  DESC = Generating qrc_resources.cpp
  restat = 1


#############################################
# Custom command for MOTA_autogen/timestamp

build MOTA_autogen/timestamp MOTA_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MOTA_autogen/timestamp ${cmake_ninja_workdir}MOTA_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/mac/Applications/Qt/6.8.0/macos/libexec/moc /Users/mac/Applications/Qt/6.8.0/macos/libexec/uic || MOTA_autogen_timestamp_deps
  COMMAND = cd /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug && /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/MOTA_autogen.dir/AutogenInfo.json Debug && /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/timestamp && /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/mac/Developer/Qt_Projects/MOTA /Users/mac/Developer/Qt_Projects/MOTA /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/MOTA_autogen/deps /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/d/92f8ba5f00e02e59c92b0e5523d3ff9cdb9fa785db9e2333654cff2da37c8f60.d
  DESC = Automatic MOC and UIC for target MOTA
  depfile = CMakeFiles/d/92f8ba5f00e02e59c92b0e5523d3ff9cdb9fa785db9e2333654cff2da37c8f60.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/MOTA_autogen

build CMakeFiles/MOTA_autogen | ${cmake_ninja_workdir}CMakeFiles/MOTA_autogen: phony MOTA_autogen/timestamp || MOTA_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MOTA: phony MOTA.app/Contents/MacOS/MOTA

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug

build all: phony MOTA.app/Contents/MacOS/MOTA

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/cmake.verify_globs | .qt/info_plist/MOTA/Info.plist .qtc/package-manager/auto-setup.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Svg/Qt6SvgAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Svg/Qt6SvgConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Svg/Qt6SvgConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Svg/Qt6SvgConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Svg/Qt6SvgDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Svg/Qt6SvgTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Svg/Qt6SvgTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Svg/Qt6SvgVersionlessAliasTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsVersionlessAliasTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/mac/Developer/Qt_Projects/MOTA/CMakeLists.txt /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/mac/Developer/Qt_Projects/MOTA/resources.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/MOTA/Info.plist .qtc/package-manager/auto-setup.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Svg/Qt6SvgAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Svg/Qt6SvgConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Svg/Qt6SvgConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Svg/Qt6SvgConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Svg/Qt6SvgDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Svg/Qt6SvgTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Svg/Qt6SvgTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Svg/Qt6SvgVersionlessAliasTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsVersionlessAliasTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/mac/Applications/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/mac/Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/mac/Developer/Qt_Projects/MOTA/CMakeLists.txt /Users/mac/Developer/Qt_Projects/MOTA/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/mac/Developer/Qt_Projects/MOTA/resources.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
